SUPABASE_URL=https://ofbpiyzcizhyupsywcbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYnBpeXpjaXpoeXVwc3l3Y2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzE1NjYsImV4cCI6MjA2ODY0NzU2Nn0.kf00t-reJRpr93OjJsmDGk_bH0iHfeVbGQVt29os7q8
PORT=3000
